
                                +----------------------------+
                                |                            |
                               ----------------------        |
                              |    setup_combfold    | -+    |
                               ----------------------   |    |
                                |                       |    |
                                |                       |    |
                                v                       |    |
                               ----------------------   |    |
                           +- | produce_fasta_pairs  | <+----+----+
                           |   ----------------------   |    |    |
                           |    |                       |    |    |
                           |    |                       |    |    |
                           |    v                       |    |    |
                           |   ----------------------   |    |    |
                           |  |   gather_pdb_pairs   |  |    |    |
                           |   ----------------------   |    |    |
                           |    |                       |    |    |
                           |    |                       |    |    |
                           |    v                       |    |    |
                           |   ----------------------   |    |    |
  +------------------------+> | produce_fasta_groups | <+    |    |
  |                        |   ----------------------        |    |
  |                        |    |                            |    |
  |                        |    |                            |    |
  |                        |    v                            |    |
  |                        |   ----------------------        |    |
  |                        +> |      gather_pdb      |       |    |
  |                            ----------------------        |    |
  |                             |                            |    |
  |                             |                            |    |
  |                             v                            |    |
 -----------------------       ----------------------        |    |
|      preprocess       |     |       combfold       |       |    |
| protein_complex: test | --> |                      | <-----+    |
 -----------------------       ----------------------             |
  |                             |                                 |
  |                             |                                 |
  |                             v                                 |
  |                            ----------------------             |
  |                           |         all          |            |
  |                            ----------------------             |
  |                                                               |
  +---------------------------------------------------------------+
